apiVersion: v1
kind: Secret
metadata:
  name: dophermal-api-secrets
type: Opaque
data:
  GITHUB_OAUTH_CLIENT_ID: 
  GITHUB_OAUTH_SECRET: 
  GITHUB_OAUTH_CALLBACK_URL: 
  SQLITE_DATABASE_PATH: 
  JWT_SECRET_KEY:
  CONTROLLER_SQS_QUEUE_NAME:
  STATUS_SQS_QUEUE_NAME:
  CONTAINER_LOGS_BUCKET_NAME:
  DOCKER_HOST_EC2_INSTANCE_NAME: