apiVersion: v1
kind: Secret
metadata:
  name: dophermal-controller-secrets
type: Opaque
data:
  DOCKER_HOST_INSTANCE_NAME:
  DOCKER_HOST_INSTANCE_PROTOCOL:
  DOCKER_HOST_INSTANCE_PORT:
  CONTROLLER_SQS_QUEUE_NAME:
  STATUS_SQS_QUEUE_NAME:
  CONTAINER_LOGS_BUCKET_NAME:
  CONTAINER_LOGS_STREAM_CHUNK_SIZE_IN_BYTES: